IN COMMENT.PSAL3

deus m caelo minime otiosus 9. 9. ὃ(
¹0³4& 11.4.& 35.22.vide Dei proui-
denna.

deus populi sui pastor 28.9. δὲ 55.23.3c
7740& 78.52.& 80.2.& 9537

deus nonest malarum causarum pa-
tronus 7·4·&9-5-& 43.1.& 58.7

deus p ater noster 103.13

deus parer nutritius 104.15
deus vbiquc praesens 66 5
deus quibus propitius 1.1

deus Rex. memus 10.16.& 29.1o.& 145.
10

deus Rex totius mundi 24.r

deus cordium scrutator 7.io.&17.5. ὅς
139.1

deus seruator sperantium 17.7

deus semper sui ssmil'is 224. ὅ( 314&
40.ro.n.&138.8.&143.6

deus promissionum suarum tenax 3 4

deus verax 31.5.&io5.8.&116.rr.&117.i

deusscelerum vltor μς

deus quomodo dicitur 11011 amare sa-
crificia . 4o.7

deus variis modis suis auxiliatur 109.

de²u⁶s nunquam ab officio suo cess'at 7.

η
deus sola obedientia colitur 1.1
deus cur homini ebrio cofertur 78.65
deus opus manuum suarum non de-
serit 4-4& 57.2.& 138.8
deus cur auxilium suum interdum dif
fert 9.1o.13.19.& ro.r.15.18.& 12.6. ὃ(
13.3.&18.28.St ²2·²5·& 25.6. ὅ( ²7.14.
&33.18.&34.10.19.23.& 35.17.&37.13.
32.34.& 4o.2.& 83.1o.& 105019-23
deus cut poenas impiorum differat 2.
4& 5.5 & 21.9.& 34⁴⁶& 3613.
<leus quando vere exaudit ¹33& 78.
26.
deus quomodo reprobos excaecat 69.
28
deus quomodo per angelos reprobos
sua iudicia exercet 35AE
deus spem verbo suo datam minime
frustratur 483
deus suorum curam gerit r.6. δε 3. 9. &
5.13.& 11.17.&12.8.& ¹4-5·&-17·7- ¹3·
&118 7.:.6. ει 23.1. ὅ( ²5·9· & 27. 10. &
31·5·¹4-& 32.10.& 33.18.20.& 34. 8.10.
16.2=.23. δι 36.6.7. ὅ( 37·9.²5.28.32. &
41.1;.& 46. 6. ὅ( 47.10. & 484. 14. δι
97.10.δι 99.4.&›1i6.15.& 1²¹·4·& 118.
2.& ¹35·13· ,
deus mortuorum ctiam curam gent

deii-suquomodo in templo habitabat
24.8 η

deus quomodo suos instituat 16.7

deus cot δι animum intuetur 66.17.&

119.1.8ι130.4 ¹ . “ .
deus quomodo peccatoribus irasci dr-

catur 6]-
deus num electis suis irascatur 741
deus quomodo in piorum persona 1ae

ditur 5·ss
deus variis modis suos liberat 118.15
deus quomodo semel loquutus 6242,
deus quomodo piorum laudibus ma-

gnificatur 69.31

deus humano captu non metiendus
deiiosrziuomodo placandus ¹43³-
deus side poffidetur ¹6-7

deus in verbo Sc §aeramentis sc nobis
conspiciendum praebet ²73

deus nos praeucnit‚non contra
Vide Dei gratia nos praeuenit.
deus quomodo hostes suos profliget
8.;
deus cur in Dauidem propensior fuit
qusim in Saulem 283
deus duobus modis quaeritur 9.11
deus tribus modis docet homines ¹44
1ο
deus quomodo regnat 99⁴
deus quomodo peccata patrum in ss-
num filiorum reiicit nmo
deus quomodo suis mercedem iustitie
rependit 1821
deus solus seruat 3.9
deus verus hominum doctor 147.19
deus vnus ac solus piis omnibus suffi-
cit16.5.&18.32.&31.6.&37.4.&39.8.
& 7;.25.27.& 77³4& ¹19-57
deus quomodo surgere dicatur 9.2o.
&10.12.& 74²²& 7⁶-J0·& icz.14
deus quomodo populum suum ven-
diderit 44¹3
deus quatenus viuere dicitur ¹⁸·47
dei aeternitas quomodo confidexanda
102.14 2 4
dci amor erga Ecclesiam immensus 6.
Α 9.& 27.1o.& 348. ὃ( 44.4.&. 68. 8. ὅ(
69·4·& soa& 103.8.13.
dei arnor praecipuum caput pietatis
184
dei arca, praesentiae Dei symbolum
105.4.Vide Arca foederis
dei auxilium humano sensu non me-
tiendum 3.7.& 68.2o
‹lei auxilium nunquam deest =in suo
cursu pergentibus 4‚4
dei benedictio piis promissa 24·5·&²5·
1³
dei benedietio ‚'fons & causa bono-
rum omnium 37.21.27.&n5.12
dei benediffio terram foecundat ¹3²--
1ς.
dei benedidiio arcana iustos locuple-
tat 37.16
dei benedictio etiam externa in regno
Christi ὅςας
dei benedictio non semper aequali
modo perspicitur 37-27
dei benedictiones ad praesentem ⁷ viti
spe<stantcs non perpetuae '91³5
dei beneficentia nunquam exhauritur
84.12.& 89.18.&1o4.15.
dei beneficentia per singulos anno-
rum circuitus conspicua 65.n.
dei erga omnes beneficentia 45.9.&
145.16
dei beneficia vnde fluant 283
dei beneficia gratuita 233
dei beneficia priora spem augent , vi·
de beneficiorum Dei recordatio.
dei beneficia non, defunstorie repu-
tanda 116.=2
dei beneficiorum abusus ’.Η
dei beneplacitum ex nuda experientia
cognoscitur 4r.u.
dei bonitas salutis nostrae causa 1;.5
dei bonitas immensa 84& 115.16.&
1458
dei bonitas quafi peculiaris thesaurus
piis designatur ὁ( reconditur 17. 7.
& 25.10.&31.19.2o.&33,1
dei bonitas quomodo gustanda 71.
14
clei bonitas curn hominum infideli-
tate δι malitia certat ὅμως 106.

43

253 deibonitas potius sentitur quim aa}

ciirur “ 1413
dei bzacliium pro infigni eius virtute
77·

dci clementia magua 101.11
11οὲἱ clementia eius potentia: coniun-
3 6341.

dei cognitio vera ¹30⁴
dei cognitio quam necefl‘aria 62.1o.&
674& 1037
dei cognitio inuocationem parit 91.
de¹i4cogni1io qualis 111 reprobis 83. 18.
de'sconfiliun quid ²3⁴·
dei—confilium in verbi speculo inspi-
ciendum 25.14.&33.11
dei cgnfilia quomodo expendenda
40·

dei cultores qui 103.17

dei cultus verus δε legitimus quis ¹⁶·3·
δέ 22.2.6.& 33.18.& 5024.23.& 543. ὅ(
66.3.& 100.i

dei cultus in eius amore fitus 18.3

dei cultus ex eius notitia 22³.ss

dei cultus ex fide oritur 99. 8. & 119.
78

dei cultus spiritualis 4-6.& 40.7.& 135.
1

dei cultus voluntarius 54.8.& 663

dei cultus dupliciter vitiatur 7858

dei facies lucida quid 674

dei discipuli quales esse debeant ¹9·⁷

dei dona cur saepe fine effectu effluant
33³7

dei facies quid 4.7‚& ²7.8.9.&31.16. δε
42‚6.& ⁶7³-

dei foedus arcanum 25³⁴

dei gloria infinita 103.1'9.& ¹13·5

dei gloria in eius operibus conspicua
19.1.& 104·¹·&¹35·5

dei gloria quanti facienda 109.26

dei gloria in sola Ecclesia verae cele-

bratur ²9.9.& 335
dei gratia fons bonorum omnium in-
exhaustus 37.26.& 11²·5

dei gratia,vnica piis lux vitae 60
dei gratia satis exhilarat 4⁸3
dei gratia intra huius· caducae vitae fi-
nes minime includenda 3o.6
dei gratia quomodo aestimanda ²7-
10 »
‘leg‘ gratia quam nobis necessaria 19.i5.
dei gffiiia ante oculos statuenda tern-
pore affliClionis 5.ss
dei gratia homines praeuenit, non con
tra 25.8.& 33.12. & 654. &c ⁶7³- ει 89.
21.&105.6. & 111. 2. & 119.10.8(144ι 1
10.
dci gratia num aequaliter omnibus di

stribuatur donec repudiata fuerittr.
12

dei gratiae abusus 84
dei gratiae cognitio ex verbo peteuda
433
clei gratia: tenor contin'uus erga fide
les ²5·9·& 28.1.& 305. ει 334²· & 36.
11.&37.26.& 4ο.11.8ι 41.1;,εε 44·²·5·
’,ει ¹273
dei gratiae testes idonei qui 425
dei imperium minime tyrannicum
994
dei erga suos indulgetis 6.4. Sc 19.11. δε
20.7.22.3.&‘26.9.& 40³4& 44443
89.36.39.47.& 99-8.& ¹0²4- 81104. 15.
δι res-8& 106.29.31.3t nam& rega
ei

