:neuun-

49-¹·&52-4·& 57.5.&64 8. 34:683. ὃ( fidelium spessupra mundum affurgit Gentes in suis sacrificiis sanguinem

⁶94³. &7r. 14& 854. δι 92.. ιο. ὅ( 14749 libare sole-bine ¹⁶4
‚4- 12.. ἀ ιω, 9, &109 8, &1¹9‚.⁶5,& fidenam stabilitas 1¹2.7 genuum tonucrfio Christi ductu ὃς
nd„¹ fidelium studia 5⁶ 5 auspicia rasta 2249
fidelium inuicta constantia ,1.14. δι fidelium grauis tentatio γ’),ε gentium stulta gloriatio ¹¹5⁴
,094⁸ . fidelium virtus praeeipua ¹¹9-¹⁶⁶ genuum volcano ²³8. ee ³8* 4⁴· ὃ( ιο.4.
fidelium constantia ὰ stupore differt fidelium vitia :mpropne adChmtum δι 22 28.&57.10.& ⁶5 nn& ⁶⁶. ⁴· ec
⁴⁶⁴ transferuntur 4o.8 ⁶?-3·4 8< ⁶0:3². 3< πηνα κω) ά 8ης,
fidelium maximus etuti-uus 424& fidelium vnrrzs 16.3.vidc Charitas fra· 81 96.1.7.&9711.&·02.22 ό( 106. 47·
102.1·.&u9.136 terna &1¹0.=..& 113².&117.1
fidelium docilitas 73.=6 fise-lium zelus ¹¹9·¹3⁶.139 (slmmpn, lmgm ¹⁶ ⁹
fidelium deieriPtio ,6.ιι fidelibus onmia ceduntin bonurn ¹·3 '7722 quid Hebraeis ¹4³⁶
fideli-..n dignitas a: praestantia 16.3.& v& ¹74 δι 11148 δι ’.μηκά- 37⁴ Gradario 3915
‘mn fides verae pietatis radix 784 Grau: [nisti-lc Dei gratia
fidelium euentus eur Deus secundet fides nonnuli verbo nititur qm Gmnae cciurudo viule petenda ⁴4·
37„ ' fidesmaeer inuocationis 44.2.; zu
fidelium exercitia ει studia 35] fides beatos reddit homines εμπ. Gratiarum actio seu gratitudo quam
fidelium fiducia qualis με 8( 69 a& tides oriola non est 69.7.& 9¹⁴5& 116 Deo accepta ΜΛ 40³0
83.;.&85·6·& 91-1-⁴·7·& ,ιω ,ο ⁴ gratiarum aetio pars cultus Dei σε.
fidenam fiducia umori comunem fides sula iustificat ¹0⁶·31 ις
,64 fides tempotahs 106.n. Gratiarum nstin pro acceptis Dei be-
fidelium solida foeiieitas 16. lh& 21 fides promissa praestanda 15·4 nefitus , fidelibus neeess'aria ς. u.. &
ε. ει ²3· 1. δι 25. ¹3· α 37· ²4. ὅ( ιι, fide-¹ natura ³ ²²:⁸3⁶* 37·7 7.18. &- , 2.&13.5<&18.47.<0.& ιο.
124 fideiconstantia a stupore diflert 4⁶⁴ 67. ⁵< ιι 1.13.& ιιι, &1⁶ 7.u.& ²7.
fidelium foelicius quid 14.7.19 fidei obe-lienum ex auditu est ¹⁸44 6.& 2815& ‘caaz-¹5& 3¹ -ι ἀ 3²-- 7.
fidetium gaudium vbi suurn 43& 31. fidei nnrura· 137.8.& ¹⁴²-5 ὅ( 342 δι 3< 1⁸ 3< 5r.·⁶.e›. 484⁶ sr ⁶9.
,ιὰ ⁶³4& ,ιω fidei probatio 11.4.& 31-14-&37·5-& ῳ 31-&7⁶‡1²·&⁸6-8 n..& 116 ¹3 17.&11,9.
fidelium [kintu gloriati014.5.&16.5.6 ¹7·0- 5⁶4& 71.14 7
αι, 13.&3⁸·¹¹ fidu prudcntra 119.116 ’ ΝΠ.) quid Hebroeis ἰι
fidelium hsreditris Deus est 164 fidei externa professio quomodo co-
fidelium beneda-s perpetu-2 & quo· husa 265 H
modo 37.1t..29 fidei regula ¹3⁸-7
fidelium infirmitas zm. fidei vemas ex precibus cognoscitur AEreditas fidelium Deus 164ν
fidelium iutegmas duobus partibus ²²6 Humon mons pinguis ει opi-
const„ 71·¹² fiducia malediaa qua: in earne funda- mur ⁴²n7
fideliumlusta tum desperatione 4²5 ta est 118.8 ΨΙΠ quid Hebraeis 1846
fidelium mag-»ammius itu. fiducia fidelis: ‚ vide fidelium fiducia. Homo mortalis ὃς caducus 9.20. 3:10.
fidelium memoria benedista 1125 fih' Abrahae duplices , vide Abrahoe ¹8
fidelium merces amplrsnma 51:358 hj homo quaim vilis & calamitosus ⁸4
ῃ, ἃ m..9 fiir) Adam pro plebeiis &ignobilibus homo mera vanitas 39 6

fidelium dura malui: 37.9.& 394 49-1- homo cur caro dicatur 56.5
fidelium militm perpetu-² 12.8.& 18.1 foelicitas vera‚quoe 23.6.& pm& 34-13- hominis conditio antequam Deus im

ει χ7.ι4. ει 30.7.& 37. ²4& qam& ἀγωγὰ ‘ea-¹4 medeatur ¹034

¹38³ foehcnas vera vnde 67³ hominis misera conditio με
fidelium militia cum improbis 15931. foehcitas iu mundo non locanda 49· hominisd1gnitas 3< P¹¹¹³st²¹¹¹i³ &5
fidelium mors preriosa aa& 116.15 14 . ι Ι . hominis facultas u Dei prgam-¹5 non
fidelium multitudo 110.3 foelicius fidelium,v1de Fidelrum foeli— metienda 3¹³4
fidelium munitio optima μὶ ciras hominis sumn-‚2 foeljcjmg 2‹.=3
fidelium orationes uunquam inite β ξαηεηιοῐ quo loco habendus ¹5-5 homines antequam crearemur Deo
κλει ⁶5³- roenerati car Deus ν eruit ibid. cur: suerunt ²4³·
fidenam panoplia ιω foenoxis specics deterrima ibid. homines qua lege initio in Adae per.
fidelium parientia qualis 27³4- & 30 Fatue m ι tuo matris illaesus mir-abi· sona creati 33³²-
12.&31.9.vi·'e parientia liter (eruatur ιπηιο homines curin terra locati ⁶⁶
flatuum perseam m quibus rebus fita franciscani Scripturae deprauatores homines cuncti quales natura sunt 5.

32¹2& 119.1.ι ῑν9·6 10·8ί ¹42-&19-11 ει ¹⁰⁶4}
fidelium posteritas a Deo benedi& G homines f:jamra ad incredulitatem
P¹⁰P⁰¹¹ ¹ '45³⁸

fideiiui'n praerogariua 68.17.vide fide-

lium dignitas

homines ornnes fine Dei benedicum
Audium duplex ⁴8³· ne misen 1.1

fidelium progress'us ¹67 Gaudium verum δε solidum 35. homines :decedendum tardi ει diffi.
fidelium prudentia ¹4.6.&2².xo.& 26 ’.γ-δι ,7.4.8< 7¹-²²-& norm tiles ud, 2⁷

4& ,Μ gaudium verum vnde 33-21 homines cognitione Dei vanui inex. ’ ,
fidelium salus Deo pretiosa ²²·32 gaudium verum ex solo Deo ⁶329 eul'abrles a ,μ’
fidelium salus in manu Dei 3732& 47 gmdium vetum tx solo Deo 65·9 homines mone non abolent-¹1· η.

17 δι 102.29 gaudium verum ex solo Dei presidio η ·
fidel-ium vera ’Ὦς 17 ¹5 Mst'ffllt 5·¹²·¹3 ὃ( 28.7 hominum cacitas magua ‘ ,μ’
fidelium securi ualis ’.ωε 4,,.ει gaudium verum ex paterno Dei fauo- hominum eorda in manu oei ¹⁰5-1-5-
fidgl'ium semen bene-{istum ²5³3& Garsdium verum ex fide . Ι166121 hoff, :3:1¹³ ῗῃόἑζξκῖᾱ '¹⁹⁰⁵‘ '⁰3³4

’‘l-²5²6 . w ..,,, gaudium venun ex Dium-‘e Legis stu- hominum ingenium κ uatum 10⁶.
fidelium fimplieitas qualis 264& 55 dic? η ..⁸ Ι . 193 ⁴3 η ·

m& um. gaudium fidelium. vide fidelium gau hominum ingratitudo 29. 9. ει 7¹·5

fidel-mm (implicitas impiis ludibrio dium Ι ⁴ . ² . δι’. 103.4.& ¹⁰⁴⁴ ²2&1⁰5·¹¹· 31141.
ΠΗ gaudium impiorum,vrdc impiorum 13 Π .
hommum numnam-&142 &19.13.&

fidelium sobrietas ¹¹9-98 gandium .
fidelium spen ’111 Deimisericordia fun Gemitus eonfufi precibu· sanstomm ¹0⁶⁵·ss ἠ ,
&mg ¹307 pei-minu udo hominum namn ad xidololarrram

