IN coMMENT.1³sAL':

doeg regis pastoribus praeffistus 5²-1

dogg perfidia 109.6
doeg superbia 523
donatistae refelluntur 26.5
donec quomodo sumatur 1i0.1

ἾΠ quid Ebrae'is 1138114181 22.ss
diiliae ὅ( latriae putida papistarum di-
stinffio 1063)-
durities Stoica in saneris non fingen-
da ’ 30.st

E

Bra-i menses suos a luna supputant
io4i9
ebraei sxpe praepofitiones omittunt
1404
ebraeorum punsta 11011 semper scriben
do exprell‘a 15 4
ebraeis trita temporis enallage ιη
ebraeis tiituin est relatiua omittere 19.

Ecclesia sub Dauide floruit 441
ecclesia vbi quaerenda 122.ss
ecclelia ab omni sorde nondum pur-
gata ²⁶5
ecclesia cur columna 3< firmamentum
veritatis “ 78.4
ecclefia curae Deo , vide Deus suorum
curam gerit.
ecclesia piorum omnium mater 47.4
ecclesia regina ibid.
ecclefia,quomodo perpetua ²²·31-32-
ecclcfia terrae arabili similis ’ ¹²93
ecclesipciirturturicoiifcrtur 74.i9
ecclefia‘z spes supra mundum assurgit
147-19
ecclesia speculum gratiae & iustitiae
Dei iri.5
ecclesia insigne gloriae Dei theatrum
76.2
ccclesia omnibus aliis curis praeferen-
da iot-‚4
ecclelia super omnia mundi regna ex
cellit 87.1
ecclelia variis modis seruatur 102..19
ecclesia variis afflictionum generibus
obnoxia 66.10
ecclesia nunquam hostibus caret 46.7
ecclesia papistarum qualis §5¹¹¹
ecclesia: aedificatio proprium dei opus
i.20
ec5clefiae hostes caeci ⁶924
ecclefiae hostes leonibus similes ⁷4=4
ecclesiae hostes furiosi ⁶9-25
ecclesiae hostes domestici 4i.1o.& 55.i3.
ὅ( 59.5.& 83.6
ccclefiae hostes perimendi ⁶8.22. & 99.
2 .
ecclefiae ornatus internus
ecciesiae perpetuitas asseritur
1.
ec³ciesiae purgatio semper optanda ιθ.

45-14
2²..3i.

Ecclesiae puritas desideranda 22.26
ecclesiae redemptio descripta 18.7
ecclefiae foecunditas 1103
ecclcfiae regimem externum quorsum

spestat 24.7
ecclesia: salus firmissima 483
ecclesiae salus coniuncta cuin Dei iu-

stitia 119. 3
ccelefiae securitas vnde 46.6
ecclesiae vairas vnde aestiinanda 47.

10.

ecclcsiae & Christi sacra coniunctio

45³

Effundere animam 42.5

Electio gratuita causa bonorum 0-
mnium 33.12

eleCiio firma Μ,

ΕΙεᾶἰοῃίε nostrae finis 24.1.& ie5.44

Eleffi soli Dei voluntatem faciunt
403

electi soli sentiunt se &Deo seruari 68.
zo

elcesi sponte Deo seruiunt 110. 3. vide
Dei populus voluntarius

Electoruiii ὅ( reproborum, piorum &
impiorum ‚ fidelium & infidelium,
iustorum & hypocritarum discri-

, men 1.4.& 2.9.& 3.5.6.& 5.3.& 9.2.18. ·.

21. & 10.5.⁴5.17.⁴ ὅ( 16711. & ¹7-1·15-&
18.i9.22.26.42. & 103. ὅ( na.. 26. 8(
23.6.& 24.3.5.& 25-7›¹4·& ²⁶·3· & 28.
5.7.&30.7.& 3i.5.19. &32.i.2.5. &33-
18& 3⁶·2· 5.& 37.4.19.24.37.& 38.5.6.
7-10.20-&39.8.12.- &40.8 &41.5.&
444& 47.5.& 52..3.8.ii. &54.8. ὅ( 55.
²4& 56.14.& 58.12,& 65.2. δι 66.3.15.
& 68.4.20.& 73.18.& 77.12.& 79.i.&
81.i4.& 83·19- ὅ( 95. 8. 11. ὅ( 102. ii. &
²03· 3. 9.i3. & 105.4. & 106. 2. & 107.
42.& iii.4.7.& 118.18.& 127.2. ὅ( 147.
14.

Epicurus quid de Deo sentiat 44-24

epicuri commentum de mundi com-
positione ¹04·24

epicurei qualem Deum somnient 33.
¹3›&44·24·& ¹¹55 ’

Epicurei multi 128.1

Epicureorum fatuitas Sc dementia
107.43

Epulum in sacrificiis fleri solitum az.

27·

Equus pro quouis auxilij genere 33.

17

Errores cauendi 16.4
Er pro attamen 224& 31-14
& pro ergo 5.8

«Sc {ro quia 6.3.& 7.io.& 8.s.& 37.13.&
0.i3

& pro sed 3.4
& pro ideo 5530
&superuacuum 25.11.&3i.3
Ethan quis fuerit 89⁴

Euangeliuiri sceptrum Christi 45·17
euangelium ludaeos a foedere non ab·

duxit 47.10
euangelij vis 18.46
Euentus quotidiani cerri Diuinae pro-

uidentiae testes 33-10
euentus fidelium cur εὶ D'eo secundan-

tur 7.13
Exemplum bonum quim vtile 3 34.
47
Exercitia pietatis non contemnenda
26.8
Experientia fidem adiuuat 433
experientia stultorum magistra 49.11
Ezechias prosperitate abusus 3o.7
ezechias cur mortem tantopere exhor
ruerit 6.6

f

FAcere pro mandare 954
facere virtutem 118.i5

facultas hominis, vide Hominis facul
tas.

Facilitas commendatur 34-15

Fama impiorum extinguitur 9.6

Fagiae immortalitas quomodo paran-
a 11

fanatici se 3< alios venia egere negatit
10 ,11

ῑ11111131110111111 delirium de natura An*
gelorum 89.7

fanaticorum error de perfectione iu-

stitiae 103·¹¹·& 1065
Fatum Stoicorum 105.i9

festinatio ,pia 3< saneta 135
festinatio vitiosa gia-2. &34.23. & 4¹-
fertilinatio nimia quomodo corrigen-
fideiis quilibet Christi sponsa gxii
fideles soli numeris omnibus beati i6.
fidglle} ante mundum conditum electi
fideies solo Deo contenti sunt 17.i5. &
73.25.27.& 77,i4.& 119.57
fideles solo Dei praesidio contenti 462
fideles paucis contenti ’ 37.1.ι

fidgeles sereno Dei aspestu recreantur

fideie? calumniis 7-&falfis accusatori-
bus expositi 37.32.& 133.i.&127.5

fideles stupidi non lunt 4⁶·²·4

fideles soluti non sunt omni reatu 373

fidssies non vno momento sed grada-
11111 perficiuntur ‚ ideo se semper
iinperfectos agnoscunt ις. 4. & 19.
13. δι ²5· ii. ει 3²·1- δε 65. 5. & 119.1.
11. .

fideles cur reprobis interdum inui—

deant 37.5
fideles extra periculum 3752
fideles fratres Christi κὶα.)
fideles quomodo iusti 5-13

fideles quomodo in sua iustitia glo-
riantur ' 4³-
fideles in pretio habendi 15.4.& 163
fideles quomodo haeredes terrae 37. 27-
fidze’les cur mansueti dicantur 30.5
fideles cur inultis aeruinnis obnoxij
fideii—siniit rebus aduersis probentur
fidili-gs quomodo se &Deo reiectos que
rantur 4².10
fideles nesti corde dicuntur 32·ss
fideleffle cultus Dei perpetuitate soli-
citi 44.;
fideles soli quomodo opus Dei 100.
1

fideles soli illuminantur· 36.io
fideles soli Deum vere inuocant 105.

fidieles soli gloriae Dei praecones33.i.&
sidcifeslsponte se Deo subiiciunt 145.
fidzeoles cur interdum sepultura careant
fidzse'i morte non extinguuntur ²5·¹3·

& 3i.5.& maij& ii6.i5
fidelium beatitudo 1163
fidelium communicatio 22.²5

fidelium iucunda ae suauis conditio
1⁶5
fidelium miserairi hoc mundo condi-
tio ro.9. δι 3420. &;7·14· & 55. ¹3- δε
69 5.&119.22.& 1233
fidelium consolatio 1. 6. & 2.i. 11.. δίς]
5. &9.i6. & 11.. 6. 81 14 5. 7. &aa 2.
δι zi. 9. ¹3- & 23. 4. δι 33. io. 22. & 37.
i7.18.& 38. 11. 151Ι 4ο. 14. & 46. 7. &t
49-1,

